/*
 * kApiLib.rc
 * 
 * Copyright (C) 2017 by LMI Technologies Inc.
 * Licensed under the MIT License.
 * Redistributed files must retain the above copyright notice.
 */

#include "winres.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,20,2,18
 PRODUCTVERSION 7,20,2,18
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "LMI Technologies, Inc."
            VALUE "FileDescription", "Zen Library"
            VALUE "FileVersion", "7.20.2.18"
            VALUE "InternalName", "kApi"
            VALUE "LegalCopyright", "Copyright (C) 2015-2021 by LMI Technologies, Inc. Licensed under the MIT License."
            VALUE "OriginalFilename", "kApi.dll"
            VALUE "ProductName", "FireSync Platform"
            VALUE "ProductVersion", "7.20.2.18"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 65001
    END
END
