\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cha:analisi}{{3}{9}{Analisi}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prodotti}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Battistrada di tipo \textit  {1A}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:batt_1a}{{3.1}{9}{Battistrada di tipo \textit {1A}\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Battistrada di tipo \textit  {1B}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:batt_1b}{{3.2}{10}{Battistrada di tipo \textit {1B}\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Battistrada di tipo \textit  {2}\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:batt_2}{{3.3}{10}{Battistrada di tipo \textit {2}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Librerie di supporto}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmi di analisi}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Battistrada di tipo 1A/1B}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contorni dei MacroBlob, in questo ne sono presenti 6.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:batt_1a_analisi_mb}{{3.4}{12}{Contorni dei MacroBlob, in questo ne sono presenti 6.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contorni dei Blob, in questo caso ne sono presenti 16.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:batt_1a_analisi_b}{{3.5}{12}{Contorni dei Blob, in questo caso ne sono presenti 16.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contorni dei MacroBlob, in questo caso ne sono presenti 9.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:batt_1b_analisi_mb}{{3.6}{12}{Contorni dei MacroBlob, in questo caso ne sono presenti 9.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Point cloud non elaborata del battistrada di tipo \textit  {1A}.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:batt_1a_analisi_1}{{3.7}{13}{Point cloud non elaborata del battistrada di tipo \textit {1A}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Point cloud del battistrada di tipo \textit  {1A} dopo aver applicato il filtro statistico.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:batt_1a_analisi_2}{{3.8}{14}{Point cloud del battistrada di tipo \textit {1A} dopo aver applicato il filtro statistico.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Point cloud del battistrada di tipo \textit  {1A} dopo aver applicato la segmentazione planare.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:batt_1a_analisi_3}{{3.9}{15}{Point cloud del battistrada di tipo \textit {1A} dopo aver applicato la segmentazione planare.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Point cloud del battistrada di tipo \textit  {1A} dopo aver applicato l'operazione di proiezione.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:batt_1a_analisi_4}{{3.10}{15}{Point cloud del battistrada di tipo \textit {1A} dopo aver applicato l'operazione di proiezione.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Point cloud del battistrada di tipo \textit  {1A} dopo aver applicato l'operazione di traslazione.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:batt_1a_analisi_5}{{3.11}{16}{Point cloud del battistrada di tipo \textit {1A} dopo aver applicato l'operazione di traslazione.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Immagine planare del battistrada di tipo \textit  {1A}.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:batt_1a_analisi_6}{{3.12}{16}{Immagine planare del battistrada di tipo \textit {1A}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Immagine del battistrada di tipo \textit  {1A} dopo aver applicato la prima trasformazione morfologica (Closing).\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:batt_1a_analisi_7}{{3.13}{17}{Immagine del battistrada di tipo \textit {1A} dopo aver applicato la prima trasformazione morfologica (Closing).\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Immagine del battistrada di tipo \textit  {1A} dopo aver applicato la seconda trasformazione morfologica (Closing).\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:batt_1a_analisi_8}{{3.14}{17}{Immagine del battistrada di tipo \textit {1A} dopo aver applicato la seconda trasformazione morfologica (Closing).\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Immagine del battistrada di tipo \textit  {1A} con i contorni dei MacroBlob evidenziati.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:batt_1a_analisi_9}{{3.15}{18}{Immagine del battistrada di tipo \textit {1A} con i contorni dei MacroBlob evidenziati.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Immagine del battistrada di tipo \textit  {1A} con le bounding box dei MacroBlob evidenziate.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:batt_1a_analisi_10}{{3.16}{18}{Immagine del battistrada di tipo \textit {1A} con le bounding box dei MacroBlob evidenziate.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Immagine del battistrada di tipo \textit  {1A} con i contorni dei Blob evidenziati.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:batt_1a_analisi_11}{{3.17}{18}{Immagine del battistrada di tipo \textit {1A} con i contorni dei Blob evidenziati.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Immagine del battistrada di tipo \textit  {1A} con le bounding box dei Blob evidenziate.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:batt_1a_analisi_12}{{3.18}{18}{Immagine del battistrada di tipo \textit {1A} con le bounding box dei Blob evidenziate.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Point cloud non elaborata del battistrada di tipo \textit  {1B}.\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:batt_1b_analisi_1}{{3.19}{19}{Point cloud non elaborata del battistrada di tipo \textit {1B}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Point cloud del battistrada di tipo \textit  {1B} dopo aver applicato il filtro statistico.\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:batt_1b_analisi_2}{{3.20}{19}{Point cloud del battistrada di tipo \textit {1B} dopo aver applicato il filtro statistico.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Point cloud del battistrada di tipo \textit  {1B} dopo aver applicato la segmentazione planare.\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:batt_1b_analisi_3}{{3.21}{19}{Point cloud del battistrada di tipo \textit {1B} dopo aver applicato la segmentazione planare.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Point cloud del battistrada di tipo \textit  {1B} dopo aver applicato l'operazione di proiezione.\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:batt_1b_analisi_4}{{3.22}{19}{Point cloud del battistrada di tipo \textit {1B} dopo aver applicato l'operazione di proiezione.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Point cloud del battistrada di tipo \textit  {1B} dopo aver applicato l'operazione di traslazione.\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:batt_1b_analisi_5}{{3.23}{20}{Point cloud del battistrada di tipo \textit {1B} dopo aver applicato l'operazione di traslazione.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Immagine planare del battistrada di tipo \textit  {1B}.\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:batt_1b_analisi_6}{{3.24}{20}{Immagine planare del battistrada di tipo \textit {1B}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Immagine del battistrada di tipo \textit  {1B} dopo aver applicato la trasformazione morfologica (Closing).\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:batt_1b_analisi_7}{{3.25}{20}{Immagine del battistrada di tipo \textit {1B} dopo aver applicato la trasformazione morfologica (Closing).\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Immagine del battistrada di tipo \textit  {1B} con le bounding box dei MacroBlob evidenziate.\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:batt_1b_analisi_8}{{3.26}{21}{Immagine del battistrada di tipo \textit {1B} con le bounding box dei MacroBlob evidenziate.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Battistrada di tipo 2}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Point cloud non elaborata del battistrada di tipo \textit  {2}.\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:batt_2_analisi_1}{{3.27}{21}{Point cloud non elaborata del battistrada di tipo \textit {2}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Funzione originale.\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:batt_2_analisi_3}{{3.28}{22}{Funzione originale.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Funzione smussata.\relax }}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:batt_2_analisi_4}{{3.29}{22}{Funzione smussata.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Massimi e minimi della funzione smussata.\relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:batt_2_analisi_5}{{3.30}{23}{Massimi e minimi della funzione smussata.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Massimi (da destra) della funzione originale.\relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:batt_2_analisi_6}{{3.31}{24}{Massimi (da destra) della funzione originale.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Minimi della funzione originale.\relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:batt_2_analisi_7}{{3.32}{24}{Minimi della funzione originale.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Esempio del calcolo di uno dei massimi (da sinistra) della funzione smussata.\relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:batt_2_analisi_8}{{3.33}{25}{Esempio del calcolo di uno dei massimi (da sinistra) della funzione smussata.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Massimi (da sinistra) della funzione originale.\relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:batt_2_analisi_9}{{3.34}{26}{Massimi (da sinistra) della funzione originale.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Confronto tra la funzione originale e la funzione smussata. I punti critici segnati sono il risultato di un filtro sulla distanza maggiore di 0.5 millimetri.\relax }}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:batt_2_analisi_10}{{3.35}{26}{Confronto tra la funzione originale e la funzione smussata. I punti critici segnati sono il risultato di un filtro sulla distanza maggiore di 0.5 millimetri.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Point cloud del battistrada di tipo \textit  {2}, con vista sul piano \textit  {XY}.\relax }}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:battistrada}{{3.36}{27}{Point cloud del battistrada di tipo \textit {2}, con vista sul piano \textit {XY}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces (a) Point cloud contenente i punti di massimo da sinistra e di massimo da destra. (b) Point cloud contenente i punti di minimo, massimo da sinistra e di massimo da destra.\relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:battistrada_maxr_maxl_0.3}{{3.37}{27}{(a) Point cloud contenente i punti di massimo da sinistra e di massimo da destra. (b) Point cloud contenente i punti di minimo, massimo da sinistra e di massimo da destra.\relax }{figure.caption.44}{}}
\@setckpt{chapters/Analisi}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{assumption}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{lemma}{0}
\setcounter{defi}{0}
\setcounter{prop}{0}
\setcounter{ass}{0}
\setcounter{coroll}{0}
\setcounter{fact}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{proper}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
