# prova obj2 pc1
Time taken by function loadPCDFile: 515 milliseconds
Time taken by function SendPCL: 401 milliseconds

Time taken by function Algorithm: 187 milliseconds
	Time taken by function SendStats: 0 milliseconds
	Time taken by function SendPCL: 0 milliseconds
	Time taken by function SendPCL: 2 milliseconds


# prova obj2 pc1
Number of bytes sent: 18017573 bytes
Time taken by function loadPCDFile: 597 milliseconds
Time taken by function SendPCL: 432 milliseconds

Time taken by function Algorithm: 354 milliseconds (w/ delay 100ms)
	Time taken by function SendStats: 0 milliseconds
	Time taken by function SendPCL: 2 milliseconds
	Time taken by function SendPCL: 100 milliseconds


//////////

Altezza minima delle scanalature: 0.51 mm (Point Yellow)
Altezza massima delle scanalature: 4.71 mm (Point Red)
Altezza media delle scanalature: 2.61 mm

//////////

MacroBlob 0 - MacroBlob 1 -- Distanza: 8.37 mm
MacroBlob 1 - MacroBlob 2 -- Distanza: 5.62 mm
MacroBlob 2 - MacroBlob 3 -- Distanza: 11.39 mm
MacroBlob 3 - MacroBlob 4 -- Distanza: 5.64 mm
MacroBlob 4 - MacroBlob 5 -- Distanza: 8.25 mm
Distanza Minima: 5.62 mm
Distanza Massima: 11.39 mm
Distanza Media: 7.85 mm


Blob 0 - Area: 21932.40 mm^2
Blob 0 - Perimetro: 198.81 mm
Blob 0 - Width: 43.20 mm
Blob 0 - Height: 53.50 mm
Blob 1 - Area: 15586.90 mm^2
Blob 1 - Perimetro: 171.72 mm
Blob 1 - Width: 31.80 mm
Blob 1 - Height: 53.50 mm
Blob 2 - Area: 15572.10 mm^2
Blob 2 - Perimetro: 168.19 mm
Blob 2 - Width: 31.80 mm
Blob 2 - Height: 53.50 mm
Blob 3 - Area: 15658.10 mm^2
Blob 3 - Perimetro: 173.54 mm
Blob 3 - Width: 31.80 mm
Blob 3 - Height: 53.50 mm
Blob 4 - Area: 15653.55 mm^2
Blob 4 - Perimetro: 171.55 mm
Blob 4 - Width: 31.90 mm
Blob 4 - Height: 53.50 mm
Blob 5 - Area: 20982.90 mm^2
Blob 5 - Perimetro: 193.61 mm
Blob 5 - Width: 41.90 mm
Blob 5 - Height: 53.50 mm
Area Minima: 15572.10 mm
Area Massima: 21932.40 mm
Area Media: 17564.33 mm
Perimetro Minimo: 168.19 mm
Perimetro Massimo: 198.81 mm
Perimetro Medio: 179.57 mm
Width Minima: 31.80 mm
Width Massima: 43.20 mm
Width Media: 35.40 mm
Height Minima: 53.50 mm
Height Massima: 53.50 mm
Height Media: 53.50 mm


Blob 0 - Area: 8713.50 mm^2
Blob 0 - Perimetro: 146.18 mm
Blob 0 - Width: 21.49 mm
Blob 0 - Height: 48.30 mm
Blob 1 - Area: 3895.30 mm^2
Blob 1 - Perimetro: 109.04 mm
Blob 1 - Width: 13.70 mm
Blob 1 - Height: 42.10 mm
Blob 2 - Area: 3741.20 mm^2
Blob 2 - Perimetro: 108.89 mm
Blob 2 - Width: 14.60 mm
Blob 2 - Height: 41.20 mm
Blob 3 - Area: 5084.40 mm^2
Blob 3 - Perimetro: 103.11 mm
Blob 3 - Width: 20.72 mm
Blob 3 - Height: 32.07 mm
Blob 4 - Area: 8893.50 mm^2
Blob 4 - Perimetro: 135.44 mm
Blob 4 - Width: 31.80 mm
Blob 4 - Height: 34.70 mm
Blob 5 - Area: 6830.40 mm^2
Blob 5 - Perimetro: 116.72 mm
Blob 5 - Width: 25.00 mm
Blob 5 - Height: 33.84 mm
Blob 6 - Area: 7236.70 mm^2
Blob 6 - Perimetro: 119.19 mm
Blob 6 - Width: 31.80 mm
Blob 6 - Height: 28.40 mm
Blob 7 - Area: 7336.55 mm^2
Blob 7 - Perimetro: 123.48 mm
Blob 7 - Width: 34.68 mm
Blob 7 - Height: 25.04 mm
Blob 8 - Area: 3362.45 mm^2
Blob 8 - Perimetro: 88.27 mm
Blob 8 - Width: 30.00 mm
Blob 8 - Height: 15.10 mm
Blob 9 - Area: 3101.55 mm^2
Blob 9 - Perimetro: 88.88 mm
Blob 9 - Width: 30.94 mm
Blob 9 - Height: 13.96 mm
Blob 10 - Area: 5322.55 mm^2
Blob 10 - Perimetro: 105.03 mm
Blob 10 - Width: 31.90 mm
Blob 10 - Height: 21.60 mm
Blob 11 - Area: 7311.00 mm^2
Blob 11 - Perimetro: 121.65 mm
Blob 11 - Width: 34.29 mm
Blob 11 - Height: 25.37 mm
Blob 12 - Area: 1345.80 mm^2
Blob 12 - Perimetro: 73.42 mm
Blob 12 - Width: 28.48 mm
Blob 12 - Height: 7.94 mm
Blob 13 - Area: 7458.65 mm^2
Blob 13 - Perimetro: 134.26 mm
Blob 13 - Width: 42.00 mm
Blob 13 - Height: 24.70 mm
Blob 14 - Area: 8332.65 mm^2
Blob 14 - Perimetro: 138.06 mm
Blob 14 - Width: 45.80 mm
Blob 14 - Height: 22.05 mm
Blob 15 - Area: 240.40 mm^2
Blob 15 - Perimetro: 30.66 mm
Blob 15 - Width: 3.59 mm
Blob 15 - Height: 12.21 mm
Area Minima: 240.40 mm
Area Massima: 8893.50 mm
Area Media: 5512.91 mm
Perimetro Minimo: 30.66 mm
Perimetro Massimo: 146.18 mm
Perimetro Medio: 108.89 mm
Width Minima: 3.59 mm
Width Massima: 45.80 mm
Width Media: 27.55 mm
Height Minima: 7.94 mm
Height Massima: 48.30 mm
Height Media: 26.79 mm


MacroBlob 0 -- Blob 0 - Blob 2 -- Distanza: 0.09 cm
MacroBlob 0 -- Blob 0 - Blob 1 -- Distanza: 0.80 cm
MacroBlob 1 -- Blob 3 - Blob 4 -- Distanza: 0.15 cm
MacroBlob 2 -- Blob 5 - Blob 6 -- Distanza: 0.11 cm
MacroBlob 3 -- Blob 7 - Blob 8 -- Distanza: 0.11 cm
MacroBlob 3 -- Blob 7 - Blob 9 -- Distanza: 0.16 cm
MacroBlob 4 -- Blob 10 - Blob 11 -- Distanza: 0.10 cm
MacroBlob 4 -- Blob 11 - Blob 12 -- Distanza: 0.12 cm
MacroBlob 5 -- Blob 13 - Blob 14 -- Distanza: 0.80 cm
MacroBlob 5 -- Blob 14 - Blob 15 -- Distanza: 0.07 cm