\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontespizio.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Indice}{ii}{chapter*.1}\protected@file@percent }
\newlabel{contents}{{}{ii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{v}{chapter*.2}\protected@file@percent }
\@input{chapters/Introduzione.aux}
\@input{chapters/Gocator.aux}
\@input{chapters/Analisi.aux}
\@input{chapters/Applicazione desktop.aux}
\@input{chapters/Conclusioni.aux}
\abx@aux@cite{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{helix_toolkit_documentation}
\abx@aux@segm{0}{0}{helix_toolkit_documentation}
\abx@aux@cite{wpf_whatis}
\abx@aux@segm{0}{0}{wpf_whatis}
\abx@aux@cite{wrapping_whatis}
\abx@aux@segm{0}{0}{wrapping_whatis}
\abx@aux@cite{dll_whatis}
\abx@aux@segm{0}{0}{dll_whatis}
\abx@aux@cite{direct_industry}
\abx@aux@segm{0}{0}{direct_industry}
\abx@aux@cite{redazione_geomedia}
\abx@aux@segm{0}{0}{redazione_geomedia}
\abx@aux@cite{lmi_technologies}
\abx@aux@segm{0}{0}{lmi_technologies}
\abx@aux@cite{image_s_blog}
\abx@aux@segm{0}{0}{image_s_blog}
\abx@aux@cite{point_cloud_library_1}
\abx@aux@segm{0}{0}{point_cloud_library_1}
\abx@aux@cite{point_cloud_library_2}
\abx@aux@segm{0}{0}{point_cloud_library_2}
\abx@aux@cite{point_cloud_library_3}
\abx@aux@segm{0}{0}{point_cloud_library_3}
\abx@aux@cite{point_cloud_library_4}
\abx@aux@segm{0}{0}{point_cloud_library_4}
\abx@aux@cite{the_gsl_team}
\abx@aux@segm{0}{0}{the_gsl_team}
\abx@aux@cite{wang2019}
\abx@aux@segm{0}{0}{wang2019}
\abx@aux@cite{booksdaglib0034531}
\abx@aux@segm{0}{0}{booksdaglib0034531}
\abx@aux@cite{gonzalez2008digital}
\abx@aux@segm{0}{0}{gonzalez2008digital}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{34}{section.5.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A433064A937C2607AA6274B7D22707C3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{image_s_blog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{helix_toolkit_documentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{booksdaglib0034531}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redazione_geomedia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2008digital}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lmi_technologies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{direct_industry}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{point_cloud_library_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{point_cloud_library_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{point_cloud_library_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{point_cloud_library_4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dll_whatis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wpf_whatis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wrapping_whatis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{the_gsl_team}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019}{nty/global//global/global}
\gdef \@abspage@last{42}
